<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JULES CV</title>
    <color></color>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">


</head>
<style>
    * {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "wdth" 100;
    }

    h1 {
        color: pink;
    }

    h2 {
        color: white;
        text-align: center;
    }

    h1 {
        background: rgb(73, 72, 73);
        padding: 10px;
        text-align: center;
        font-size: 40px;
        margin: 0;
    }

    h2 {
        background: rgb(73, 72, 73);
        padding: 10px;
        font-size: 18px;
        margin: 0;
        font-style: italic;
        font-weight: 400;
    }

    p {
        line-height: normal;
    }

    h3 {
        background: pink;
        padding: 8px;
        color: rgb(80, 79, 79);
    }

    .formation {
        color: rgb(151, 151, 151);
    }

    .licence {
        color: rgb(151, 151, 151);
    }

    .equipe {
        line-height: normal;
    }

    h5 {
        font-size: 16px;
    }

    .moncv {
        display: flex;
        justify-content: space-between;
    }

    .colgauche {
        width: 20%;
        margin: 15px;
        padding: 15px;
        background: pink;
        margin-top: -50px
    }

    .coldroite {
        width: 70%;
    }

    h6 {
        color: white;
        background-color: pink;
        letter-spacing: 8px;
        font-size: +20px;
    }

    .langue {
        background-color: pink;
    }

    .colgauche>img {
        transform: translateY(-30%);
    }

    .contact {
        margin: 0;
    }

    body {
        margin: 0;
    }

    .langue>div {
        display: grid;
        grid-template-columns: 1fr 2fr;
    }

    .coldroite>p {
        line-height: 25px;
    }
</style>


<body>


    <h1><a href="https://media.tenor.com/XU2Sw9cjp6QAAAAM/cross-om.gif"
            style="color: inherit; text-decoration: none; background-color: rgb(73, 72, 73);">JUL</a>ES
        <br>
        <a href="https://media.tenor.com/kWsjcpBBTRgAAAAM/choqu%C3%A9-sch.gif"
            style="color: inherit; text-decoration: none; background-color: rgb(73, 72, 73);">SCH</a>MIT<br>
    </h1>

    <h2> STAGE D’OBSERVATION D’UNE ENTREPRISE (2nde)</h2>


    <div class="moncv">
        <div class="colgauche">
            <img src="./Capture d’écran du 2025-06-19 10-11-47.png" alt="Photo de JULES" />
            <h6 class="contact">CONTACT</h6><br>
            <p>07 88 28 42 11</p><br>
            <p><a href="mailto:jschmit2009@outlook.fr"
                    style="color: inherit; text-decoration: none;">jschmit2009@yahoo.fr</a></p>
            <p>Lons-Le-Saunier</p>

            <h6>PROFIL</h6>
            <p>Je suis actuellement à la recherche<br>
                d'un stage de 2nde afin<br>
                d'observer le fonctionnement d'une<br>
                entreprise, d'approfondir<br>
                ma découverte des métiers et être aidé <br>
                à préparer mes choix d'orientation.</p>

            <h6>COMPÉTENCES</h6>
            <p>Excel, Word, PowerPoint, Canva:<br>
                Niveau lycée<br>
                Facilités pour les Sciences et les<br>
                Mathématiques</p>

            <div class="langue">
                <h6>LANGUES</h6>
                <div> <span>Français</span> <img src="./barre2.png" alt="barre jaugée" width="200px" />
                    <span>Anglais</span><img src="./barre.png" alt="barre jaugée" width="200px" />
                    <span>Allemand</span><img src="./barre.png" alt="barre jaugée" width="200px" /></p>
                </div>
            </div>






        </div>
        <div class="coldroite">
            <h3>FORMATION</h3>
            <div class="formation">
                <p>2024 à aujourd’hui<br>Lycée Jean-Michel à Lons le Saunier<br>
                    Classe de 2nde générale<br></p>
                <p>Brevet des Collèges – Mention Très Bien<br></p>
                <p>Février 2024 : Stage de découverte réalisé dans<br>l’entreprise IDMM à Dole durant 5 jours<br></p>
                <p>2020 à 2024<br>
                    Collège Notre Dame de La Salette – Voiteur (Jura)</p>

            </div>
            <div clas="passion">
                <h3>PASSIONS ET PROJETS</h3>
                <h4>MA PASSION : LE FOOTBALL

                    <div class="licence">
                        <P>Licencié depuis 2013 – Union Sportive de Coteaux de Seille (USCS)</P>
                </h4>
            </div>

            <p>J’aime la pratique du football parce que c’est un sport collectif<br>
                qui apporte certaines valeurs importantes comme la solidarité<br>
                et l’entraide.<br>
                L'équipe m’apporte également l’envie de me challenger.<br>
            <div class="equipe">
                Je joue au poste de défenseur depuis cette année après avoir<br>
                occupé le poste de milieu de terrain, ce qui a demandé un sens
            </div>
            de l’adaptation certain.</p>


            <h5>MON PROJET : L’AÉROSPATIAL ?</h5>
            <p>Le métier d’ingénieur m’attire parce qu’il permet de chercher,<br>
                créer, innover ou rénover.<br>
                L’aérospatial est un domaine où la technologie de pointe permet
                les innovations.<br>
                Je suis cependant ouvert à d’autres secteurs métiers afin de<br>
                mieux choisir mes spécialités en classe de première.</p>
        </div>
    </div>
    </div>


</body>

</html>