* {
  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-variation-settings: "wdth" 100;
}

header {
  background: rgb(73, 72, 73);
  padding-bottom: 10px;
}

@media (max-width: 1190px) {
  body {
    width: 100% !important;
  }

  section {
    display: flex;
    flex-direction: column;
  }

  header.moncv {
    display: flex;
    justify-content: center;
  }

  h1 {
    font-size: 30px !important;
    padding-bottom: 0 !important;
  }

  h2 {
    font-size: 15px !important;
    text-align: center;
  }

  .coldroite {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .colvide {
    display: none;
  }

  .coldroite > h1 {
    text-align: center;
  }

  div.moncv {
    flex-direction: column;
  }

  div.moncv > .colgauche {
    width: auto !important;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0px;
  }

  div.moncv > .colgauche > section > div {
    padding: 10px 40px;
  }

  div.moncv > .colgauche > section > div:nth-child(even) {
    background-color: white !important;
  }

  div.moncv > .colgauche > section > div:nth-child(even) > h6 {
    color: pink;
    background-color: white !important;
  }

  div.moncv > .colgauche > img {
    margin: 0 0 20px 0;
  }

  h6 {
    margin-top: 10px !important;
  }

  .langue > div {
    padding-bottom: 10px;
  }

  #profil {
    order: 0;
  }

  #contact {
    order: 1;
    margin-bottom: -20px;
  }

  h3 {
    text-align: center;
  }

  div.moncv > .coldroite {
    width: auto !important;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;
  }

  div.moncv > .coldroite > section > div {
    padding: 10px 40px;
  }

  div.moncv > .coldroite > section > div:nth-child(even) {
    background-color: pink !important;
  }

  div.moncv > .coldroite > section > div > h3 {
    font-size: 20px;
    color: pink;
    letter-spacing: 8px;
    margin-bottom: 0;
    padding-bottom: 0;
    background-color: white !important;
  }

  div.moncv > .coldroite > section > div:nth-child(even) > h3 {
    color: white;
    background-color: pink !important;
  }

  .formation > ul {
    color: black;
  }

  .licence {
    color: black !important;
  }
}

h1 {
  color: pink;
}

h2 {
  color: white;
}

h1 {
  padding: 10px;
  font-size: 40px;
  margin: 0;
}

h2 {
  padding: 10px;
  font-size: 18px;
  margin: 0;
  font-style: italic;
  font-weight: 400;
}

p {
  line-height: normal;
}

h3 {
  background: pink;
  padding: 8px;
  color: rgb(80, 79, 79);
}

.formation {
  color: rgb(151, 151, 151);
}

.licence {
  color: rgb(151, 151, 151);
  font-weight: 700;
}

.equipe {
  line-height: normal;
}

h5 {
  font-size: 16px;
}

.moncv {
  display: flex;
  justify-content: space-between;
}

.colvide {
  width: 30%;
  margin: 15px;
  padding: 15px;
}

.colgauche {
  width: 30%;
  margin: 15px;
  padding: 15px;
  background: pink;
  margin-top: -50px;
  text-align: center;
}

.coldroite {
  width: 70%;
}

h6 {
  color: white;
  background-color: pink;
  letter-spacing: 8px;
  font-size: +20px;
  margin-bottom: 10px;
  margin-top: 30px;
}

.langue {
  background-color: pink;
}

.colgauche > img {
  margin-top: -100px;
}

.contact {
  margin: 0;
}

body {
  margin: 0 auto;
  width: 1200px;
}

.langue > div {
  display: grid;
  grid-template-columns: 1fr 2fr;
}

.coldroite > p {
  line-height: 25px;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

header a:hover {
  text-decoration: none;
}

hr {
  margin-right: 0px;
  position: center;
  width: 100%;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  padding: 10px 0;
}
